kind: Service
apiVersion: v1
metadata:
  name: dev-pypi
spec:
  type: LoadBalancer
  selector:
    app: pypi-dev
  ports:
  - protocol: TCP
    port: 8100
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dev-pypi
  labels:
    app: pypi-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pypi-dev
  template:
    metadata:
      labels:
        app: pypi-dev
    spec:
      containers:
      - name: pypi-dev
        imagePullPolicy: IfNotPresent
        image: myapp
        ports:
        - containerPort: 8080
        volumeMounts:
            - name: storagedev
              mountPath: /app/local
      volumes:
        - name: storagedev
          persistentVolumeClaim:
            claimName: persistvolumedev
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: persistvolumedev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
